{% load static %}
{% load compress %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>JavaScript Stopwatch</title>
  {% compress css %}
  <link rel="stylesheet" href="{% static 'style.css'%}">
  {% endcompress %}

</head>
<body>
<!-- partial:index.partial.html -->
<br><div class="wrapper">
<h2>Vanilla JavaScript Stopwatch</h2>
<p><span id="seconds">00</span>:<span id="tens">00</span></p>
<button id="button-start">Start</button>
<button id="button-stop">Stop</button>
<button id="button-reset">Reset</button>
</div>
<!-- partial -->
  {% compress js %}
  <script  src="{% static 'script.js'%}"></script>
  {% endcompress %}

</body>
</html>